# speech-to-text-cli

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  SpeechToTextCli.sln  commitlint.config.js  config.nsdepcop  cspell.json  package-lock.json  package.json  paket.dependencies
.config/: cspell.json  dotnet-tools.json
.github/copilot-instructions/: copilot-commit-instructions.md  copilot-test-instructions.md
.github/workflows/: check.yaml  deploy-github-release.yaml  deploy-msix-release.yaml  release.yaml
.husky/: pre-commit  pre-push  task-runner.json
docs/: DEVELOPER.md  INSTALLER-AND-CERTIFICATE-CREATION-GUIDE.md  README.md
msix/SpeechToTextCliMsix/: Package.appxmanifest  SpeechToTextCliMsix.sln  SpeechToTextCliMsix.wapproj
msix/cert/: SpeechToTextCli.cer
msix/scripts/: Install-Certificate.ps1  README.md
src/SpeechToTextCli/: Program.cs  SpeechToTextCli.csproj  appsettings.json  config.nsdepcop  paket.references
src/SpeechToTextCli/Application/Commands/: GenerateSrtCommand.cs  GenerateTranslatedSrtCommand.cs
src/SpeechToTextCli/Application/UseCases/: GenerateSrtUseCase.cs  GenerateTranslatedSrtUseCase.cs
src/SpeechToTextCli/Commands/: GenerateSrtCommand.cs  GenerateTranslatedSrtCommand.cs
src/SpeechToTextCli/Configuration/: HostBuilderFactory.cs
src/SpeechToTextCli/Data/Repositories/: FileRepository.cs  SrtGenerationRepository.cs
src/SpeechToTextCli/DependencyInjection/: ServiceCollectionExtensions.cs
src/SpeechToTextCli/Domain/ErrorCodes/: ErrorCode.cs
src/SpeechToTextCli/Domain/Repositories/: IFileRepository.cs  ISrtGenerationRepository.cs
src/SpeechToTextCli/Domain/Services/: SrtGenerationService.cs
src/SpeechToTextCli/Extensions/: ConsoleLoggerExtensions.cs  ServiceCollectionExtensions.cs
src/SpeechToTextCli/Infrastructure/Logging/: ConsoleLoggerExtensions.cs
src/SpeechToTextCli/Presentation/CommandOptions/: CommandFileOption.cs  CommandSourceLanguageOption.cs  CommandTargetLanguageOption.cs
src/SpeechToTextCli/Presentation/Commands/: GenerateSrtCommand.cs  GenerateTranslatedSrtCommand.cs  IApplicationCommand.cs
src/SpeechToTextCli/Presentation/Validators/: LanguageCodeValidator.cs
src/SpeechToTextContextMenu/: Dll.cpp  Dll.def  Dll.h  RegisterExtension.cpp  RegisterExtension.h  ShellHelpers.h  SpeechToTextContextMenu.vcxproj  SpeechToTextContextMenu.vcxproj.filters  SpeechToTextGenerateSrtCommand.cpp  SpeechToTextGenerateTranslatedSrtCommand.cpp
src/SpeechToTextProcessor/: SpeechToTextProcessor.csproj  config.nsdepcop  paket.references
src/SpeechToTextProcessor/Adapter/Adapters/: SpeechToTextAdapter.cs
src/SpeechToTextProcessor/Adapters/: ISpeechToTextAdapter.cs  SpeechToTextAdapter.cs
src/SpeechToTextProcessor/Application/UseCases/: HealthCheckUseCase.cs  TranscribeAndTranslateFileToTextUseCase.cs  TranscribeFileToTextUseCase.cs
src/SpeechToTextProcessor/Core/: ServiceCollectionExtensions.cs
src/SpeechToTextProcessor/Data/DTOs/: HealthCheckDto.cs
src/SpeechToTextProcessor/Data/DataSources/: FileAccessLocalDataSource.cs  HealthCheckRemoteDataSource.cs  TranscribeRemoteDataSource.cs
src/SpeechToTextProcessor/Data/Repositories/: SpeechToTextRepository.cs
src/SpeechToTextProcessor/DependencyInjection/: ServiceCollectionExtensions.cs
src/SpeechToTextProcessor/Domain/Exceptions/: FileAccessException.cs  HealthCheckException.cs  NetworkException.cs  TranscribeException.cs
src/SpeechToTextProcessor/Domain/Repositories/: ISpeechToTextRepository.cs
src/SpeechToTextProcessor/Domain/Services/: HealthCheckService.cs  TranscribeService.cs
tests/SpeechToTextCli.Tests/: SpeechToTextCli.Tests.csproj  paket.references
tests/SpeechToTextCli.Tests/Application/UseCases/: GenerateSrtUseCaseTests.cs  GenerateTranslatedSrtUseCaseTests.cs
tests/SpeechToTextCli.Tests/Data/Repositories/: FileRepositoryTests.cs  SrtGenerationRepositoryTests.cs
tests/SpeechToTextCli.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/SpeechToTextCli.Tests/Domain/Services/: SrtGenerationServiceTests.cs
tests/SpeechToTextCli.Tests/Presentation/CommandOptions/: CommandFileOptionTestsTests.cs  CommandSourceLanguageOptionTests.cs  CommandTargetLanguageOptionTests.cs
tests/SpeechToTextCli.Tests/Presentation/Commands/: GenerateSrtCommandTests.cs  GenerateTranslatedSrtCommandTests.cs
tests/SpeechToTextCli.Tests/Presentation/Validators/: LanguageCodeValidatorTests.cs
tests/SpeechToTextProcessor.Tests/: SpeechToTextProcessor.Tests.csproj
tests/SpeechToTextProcessor.Tests/Adapter/Adapters/: SpeechToTextAdapterTests.cs
tests/SpeechToTextProcessor.Tests/Application/UseCases/: HealthCheckUseCaseTests.cs  TranscribeAndTranslateFileToTextUseCaseTests.cs  TranscribeFileToTextUseCaseTests.cs
tests/SpeechToTextProcessor.Tests/Data/DTOs/: HealthCheckDtoTests.cs
tests/SpeechToTextProcessor.Tests/Data/DataSources/: FileAccessLocalDataSourceTests.cs
tests/SpeechToTextProcessor.Tests/Data/Repositories/: SpeechToTextRepositoryTests.cs
tests/SpeechToTextProcessor.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/SpeechToTextProcessor.Tests/Domain/Exceptions/: FileAccessExceptionTests.cs  HealthCheckExceptionTests.cs  NetworkExceptionTests.cs  TranscribeExceptionTests.cs
tests/SpeechToTextProcessor.Tests/Domain/Services/: HealthCheckServiceTests.cs  TranscribeServiceTests.cs
