<Project>
  <PropertyGroup>
    <!-- Specifies the target framework for the project-->
    <TargetFramework>net9.0</TargetFramework>
    <!-- Automatically includes commonly used namespaces without explicit using directives -->
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Enables nullable reference types to help catch potential null reference errors at compile time -->
    <Nullable>enable</Nullable>
    <!-- Sets the C# language version to 13, enabling the latest language features -->
    <LangVersion>13</LangVersion>
    <!-- Sets the analysis level to the latest, ensuring the use of the most recent code analysis rules -->
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- Treats all compiler warnings as errors, preventing builds with any warnings -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Runs code analyzers during the build process to catch issues early -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <!-- Runs code analyzers during live analysis in the IDE, providing real-time feedback -->
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <!-- Enforces code style rules during the build, ensuring consistent code formatting -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Treats code analysis warnings as errors, preventing builds with any analysis warnings -->
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <!-- Speeds up the build process in Visual Studio by optimizing certain build tasks -->
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <!-- Reports diagnostics from analyzers, providing detailed information about code issues -->
    <ReportAnalyzer>true</ReportAnalyzer>
    <!-- Enables all available code analysis rules, ensuring comprehensive code quality checks -->
    <AnalysisMode>All</AnalysisMode>
    <!-- Enables .NET analyzers, which provide additional code quality checks specific to .NET -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <!-- Enables strict mode, which enforces additional compiler checks for better code quality -->
    <Features>strict</Features>
    <!-- Enables the generation of a documentation file for the project, providing API documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- All internal classes are visible to the test project -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Common analyzers for improving code quality -->
  <ItemGroup>
    <!-- Contains all the .NET code analysis rules (CAxxxx) -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Enforce some good practices in C# in terms of design, usage, security, performance, and style -->
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.186">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Roslynator analyzers for code quality checks -->
  <ItemGroup>
    <!-- Provides a collection of 200+ analyzers for C# -->
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Provides a collection of analyzers -->
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Provides a collection code fixes for C# compiler diagnostics -->
    <PackageReference Include="Roslynator.CodeFixes" Version="4.12.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Provides a collection of 200+ refactorings for C# -->
    <PackageReference Include="Roslynator.Refactorings" Version="4.12.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--- Focused analyzers on formatting and style -->
  <ItemGroup>
    <!-- Provides a collection of formatting analyzers for C# -->
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Provides a collection of formatting analyzers for C# -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Focused analyzers for specific code quality checks -->
  <ItemGroup>
    <!-- Helps developers in finding and correcting common async/await misuses -->
    <PackageReference Include="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Analyzers and fixes for IDisposable -->
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- A set of Roslyn analyzers related to exceptions usages -->
    <PackageReference Include="SmartanAlyzers.ExceptionAnalyzer" Version="1.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Architecture analyzers for managing dependencies -->
  <ItemGroup>
    <!-- NsDepCop is a static code analysis tool that enforces namespace and assembly dependency rules in C# projects -->
    <PackageReference Include="NsDepCop" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Analyzers for unit testing libraries -->
  <ItemGroup>
    <!-- Helps in analyzing and improving the testability of code that uses FluentAssertions -->
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.34.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Helps in analyzing and improving the testability of code that uses NSubstitute -->
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Helps in analyzing and improving the testability of code that uses NUnit -->
    <PackageReference Include="NUnit.Analyzers" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Helps in analyzing and improving the testability of code that uses System.IO -->
    <PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>