<NsDepCopConfig InheritanceDepth="2">
    <!-- Allow the Program.cs (global namespace) to reference the DependencyInjection and Logging namespace -->
    <Allowed From="." To="?.DependencyInjection" />
    <Allowed From="." To="?.Infrastructure.Logging" />

    <!-- Allow Commands to reference Use Cases -->
    <Allowed From="?.Presentation.Commands" To="?.Application.UseCases.*" />

    <!-- Allow Use Cases to reference external adapters -->
    <Allowed From="?.Application.UseCases" To="?.Adapter.*" />
</NsDepCopConfig>